# -*- python -*-

from lsst.sconsUtils import Configuration

dependencies = {}

config = Configuration(__file__, libs=[], hasSwigFiles=False)

def getVersion():
    from lsst.sconsUtils import __version__
    return __version__
